# Domaine
SITE_URL=
MAILER_DEFAUT_SENDER_ADDRESS=

# App
APP_NAME=strapi-app
APP_PORT=1337

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_SRV=false
DATABASE_NAME=strapi
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_SSL=false
DATABASE_AUTHENTICATION_DATABASE=""

# Docker
COMPOSE_PROJECT_NAME=${APP_NAME}
